nodes.username=user
nodes.password=123456
nodes.port=22
nodes.ips=192.168.17.129,192.168.17.130,192.168.17.131,192.168.17.132
nodes.size = 10737418240
nodes.blockSize=67108864
nodes.remoteFilePath=/home/user/
nodes.downloadFilePath=C:\\Users\\yuhao\\Desktop\\
nodes.force_stop_nodes_file=forceStopNodes.txt