nodes.username=user
nodes.password=123456
nodes.port=22
nodes.ips=192.168.17.100,192.168.17.101,192.168.17.102,192.168.17.103
nodes.size=10485760
nodes.blockSize=65536
nodes.backUpNumber=2
nodes.remoteFilePath=/home/user/dfs
nodes.forceStopNodesFile=forceStopNodes.txt
nodes.fileListFile=fileList.txt
nodes.rootPath=src/files/